<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://play-lh.googleusercontent.com/jzsVuUNU27AvOOBYTV2Rpr34HwgPPnJYOJlw596aG3oqu-kbw2pplb3Pdfqs_pqb3Q"
      sizes="16x16 24x24 32x32 48x48"
    />
    <title>Thirukkural</title>
    <style>
      html,
      body {
        margin: 0px auto;
        max-width: 980px;
        width: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0px;
        text-align: start;
      }
      .ancient_paper {
        position: relative;
        background-image: url("https://wallpaperaccess.com/full/781373.jpg");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .banner {
        width: 100%;
      }

      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 300px);
        padding: 50px;
      }

      .section {
        font-size: 2.2rem;
      }

      .thirukkural {
        font-size: 2rem;
        color: black;
      }

      .author {
        text-align: end;
      }

      .clearfix-20 {
        height: 20px;
      }

      .fab {
        position: absolute;
        bottom: 40px;
        right: 40px;
        width: 50px;
        height: 50px;
        background: brown;
        outline: none;
        border: none;
        border-radius: 50%;
        background-size: contain;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Refresh_icon.svg/2048px-Refresh_icon.svg.png");
      }

      @media screen and (max-width: 690px) {
        .thirukkural {
          font-size: 1.4rem;
        }
      }

      @media screen and (max-width: 560px) {
        .thirukkural {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="ancient_paper">
      <div id="fab" class="fab" onclick="fetchKural();"></div>
      <img
        class="banner"
        src="https://thirukuralsite.files.wordpress.com/2016/04/thirukural-olai-chuvadi-copy.jpg?w=1200"
      />
      <div class="center">
        <div>
          <div style="width: 100%">
            <h2 class="section" id="section">Section</h2>
          </div>
          <h5 clas="sub-heading">குறள் யென்<span id="sub-heading">2</span></h5>
          <div class="clearfix-20"></div>
          <div style="width: 100%">
            <h4 class="thirukkural" id="line1">Thirukkural</h4>
          </div>
          <div style="width: 100%">
            <h4 class="thirukkural" id="line2">Thirukkural</h4>
          </div>
          <div class="clearfix-20"></div>
          <div style="width: 100%">
            <p class="author" id="line2">-திருவள்ளுவர்</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
